<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,700&display=swap" rel="stylesheet">  
    <style>
        :root {
            --shadow-color: black;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Crimson Text', 'Times New Roman', Times, serif;
            align-items: center;
            overflow-y: auto;
        }


        header {
            width: 100%;
            overflow: hidden;
        }

        header h1 {
            width: 100%;
            font-weight: bold;
            font-style: italic;
            font-size: 55px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        header div {
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            border-top: 1px solid #bbb;
            border-bottom: 1px solid #222;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            flex-wrap: nowrap;
        }

        header div h2 {
            width: 70px;
            height: 10px;
            background-color: #ccc;
            margin: 0px 10px;
            margin-left: 10px;
            margin-right: 10px;
            border: none;
            cursor: pointer;
        }

        header div h2.selected {
            background-color: black;
        }

        section {
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            margin-top: 40px;
        }
        
        section h2 {
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 0px;
            color: black;
        }

        section img {
            width: 650px;
            margin: 20px 0 0 0;
        }

        section h3 {
            font-size: 18px;
            color: gray;
            margin: 5px 0px;
            font-weight: normal;
        }

        section p {
            font-size: 20px;
            font-weight: normal;
            color: black;
            line-height: 1.5;
            margin-bottom: 60px;
        }

        .footer {
            width: 100%;
            height: 70px;
            background-color: #ccc;
        }

    </style>
</head>
<body>
    <header>
        <h1>The Surinam Times</h1>
        <div>
            <h2></h2><h2></h2><h2></h2><h2></h2><h2 class='selected'></h2><h2></h2><h2></h2>
        </div>
    </header>
    <section>
        <h2>A man was murdered by Surinam immigrants on Tuesday. Why?</h2>
        <img src='../images/scene.jpg' />
        <h3>The scene of the murder. Photo credit: John Murray</h3>
        <p>
            Oroonoko, 28, was brutally murdered on Tuesday by three unidentified Surinam immigrants. Since the event transpired, Governor Briam and the Surinam police force have since apprehended these immigrants, putting them behind bars as they await the murder trial scheduled to start next month. 
            <br><br>
            &#34;It is a tragedy,&#34; said Governor Briam at a press conference on the murder, &#34;that the citizens of Surinam all feel deeply. We express our sincere sorrow to the family of Oroonoko. As we all grieve, let our thoughts and prayers turn towards his family as they process his passing&#34;.
            <br><br>
            The murder does not bode well for the immigrant population in Surinam, already facing backlash from local residents after a similar incident several months prior. As the trial approaches, tension can be felt along the streets of Surinam that may develop into riots should the jury find the alleged murderers guilty of shooting Oroonoko.
        </p>
    </section>
</body>