<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Nunito:wght@700&display=swap" rel="stylesheet"> 
    <style>
        :root {
            --shadow-color: black;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            overflow-y: auto;
        }


        header {
            width: 100%;
            height: 60px;
            background-color: rgb(0, 174, 180);
            display: flex;
            align-items: center;
            font-family: 'Merriweather';
            overflow: hidden;
        }

        header h1 {
            height: 30px;
            font-weight: bold;
            font-size: 24px;
            color: white;
            margin: 0 0 0 28px;
        }

        header div {
            margin-right: 20px;
            margin-left: auto;
            display: flex;
        }

        header div h1 {
            height: 22px;
            font-weight: 500;
            font-size: 18px;
            color: white;
            cursor: pointer;
            margin: 0 10px;
        }

        section {
            margin: 50px auto;
            max-width: 800px;
            height: 500px;
            font-family: 'Merriweather';
            display: flex;
            flex-direction: column;
        }

        section div {
            width: calc(100% - 100px);
            padding: 20px;
            border: 3px solid var(--shadow-color);
            box-shadow:  -2px 2px var(--shadow-color),
                 -4px 4px var(--shadow-color),
                 -6px 6px var(--shadow-color),
                 -8px 8px var(--shadow-color),
                 -10px 10px var(--shadow-color);
            margin: 0 30px;
        }

        section div h1 {
            font-weight: 700;
            font-size: 50px;
            color: black;
            margin: 0px;
        }

        section div h2 {
            font-weight: 500;
            font-size:  14px;
            color: gray;
            padding: 5px 10px 10px 30px;
            margin: 0px;
        }

        section h3 {
            font-weight: 700;
            font-size: 20px;
            color: black;
            margin: 40px 0 0 20px;
        }

        section hr {
            width: calc(100% - 100px);
            height: 3px;
            background-color: black;
        }

        section p {
            line-height: 1.5;
            font-weight: 500;
            font-size: 16px;
            color: black;
            text-align: left;
            padding: 0 20px 20px 20px;
            margin: 0;
        }


    </style>
    <script>
        // TODO
    </script>
</head>
<body>
    <header>
        <h1>Aphra Behn's Blog</h1>
        <div>
            <h1><b><u>Oroonoko</u></b></h1>
            <h1>Cooking</h1>
            <h1>Agnes de Castro</h1>
        </div>
    </header>
    <section>
        <div>
            <h1>Oroonoko's Suicide</h1>
            <h2>Published on April 14th at 9:24 PM by Aphra Behn</h2>
        </div>
        <!-- <h3>
            Introduction
        </h3>
        <p>
            This blog is the true and honest story of Oroonoko, the royal slave. I hope that, like me, you see that never before was there a man more gallant… more noble… and more innocent. His life stands as testimony to what we should strive for in our own lives – what we could be in both body and mind. I myself have born witness to many of the events detailed here, so as to guarantee the purity of his image in its most raw form. And when not present, I have had the blessing to get my account from none other than Oroonoko himself. I am so thankful to be on this journey, and I thank you for joining me on my path.
            <br><br>
            Your obedient servant,
            <br>
            A.	Behn

        </p>
        <hr> -->
        <h3>Oroonoko died on Tuesday.</h3>
        <p>
            <br>
            I&#46;&#46;&#46; do not even know what I should write. How could I? Oroonoko is dead. Tuesday was the death of a king. A king of human nature, the epitome of what we could be. I was not there to witness it, but I heard from others: they said Oroonoko died from his own hand. I can never know for sure, but I shall nonetheless share what I know with you, my reader, so that you too can remember when such a man once walked this Earth.
            <br>
            <br>
            Towards the afternoon, several reported that Oroonoko had gone missing. Disappeared. A search party was organized immediately, made up of those who he could call friend. One said they had seen him escape into the forest, gripping a knife in his right hand so that the knuckle turned white. And there they found him, lying on the ground in a pool of his own blood, knife in hand. But he had not died just yet. Nature would not give such relief to him.
            <br>
            <br>
            Soon after the search party had discovered Oroonoko, Governor Briam and a few other men entered, wielding their own weapons. And they shot him. I am told they shot him good, for every man had run out of ammunition by the time the massacre was over. I can hardly tell the next part. But I must, so that the others may hear his story. I am told they cut up his body&#46;&#46;&#46; carried each limb off and disappeared. I am told they had grins on their faces, laughing like the devil as they severed limb from torso, head from neck.
            <br>
            <br>
            Make no mistake though: Oroonoko had destined for himself to die. Had none found him there in the thicket, time would have been his executioner. It matters not who pulled the trigger. For Oroonoko had compelled them to do it, begged them to. Only Imoinda mattered to him in those final moments. Only her. His spirit may have left this Earth, but we know that it has gone where Oroonoko wished himself to be. And that is all we can really ask for, is it not?
            <br>
            <br>
            I am afraid that our journey has at last come to an end, my dear reader. I hope that you are where you wish to be in your life, as our beloved Oroonoko is now.
            <br>
            <br>
            Yours,
            <br>
            <br>
            A. Behn
        </p>
    </section>
    <script>
        // TODO
    </script>
</body>