<!DOCTYPE html>
<head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
        }

        div.tweet-container {
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 480px;
            height: 300px;
            overflow: hidden;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .tweet-container header {
            display: flex;
            overflow: hidden;
        }

        header .profile {
            width: 35px;
            height: 35px;
            margin: 20px 10px 0px 15px;
            border-radius: 20px;
            display: block;
            border: 1px solid #ccc;
        }

        header .name-account {
            display: flex;
            flex-direction: column;
        }

        .name-account h1 {
            font-weight: 600;
            font-size: 16px;
            color: black;
            margin: 20px 0px 3px 0px;
        }

        .name-account h2 {
            font-weight: normal;
            font-size: 13px;
            color: gray;
            margin: 0px;
        }

        header .logo {
            width: 22px;
            height: 20px;
            margin: 20px 20px 0px 0px;
            margin-left: auto;
            cursor: pointer;
        }

        .tweet-container p {
            font-weight: normal;
            font-size: 16px;
            color: black;
            margin: 20px 15px 0 15px;
            line-height: 1.5rem;
        }

        .tweet-container footer {
            width: 100%;
            overflow: hidden;
            color: #ccc;
            font-weight: 500;
            margin-top: auto;
            margin-bottom: 10px;
            display: flex;
        }

        footer .icon {
            margin-left: 15px;
        }

        footer .icon.heart {
            width: 17px;
            height: 17px;
            padding-top: 1px;
        }

        footer .icon.retweet {
            width: 20px;
            height: 20px;
        }

        footer h1, h2 {
            height: 14px;
            margin: 0 0 0 5px;
            color: gray;
            font-weight: 500;
            font-size: 14px;
        }

        footer h1 {
            margin: 0 0 0 5px;
        }

        footer h2 {
            margin: 0 0 0 15px;
        }


    </style>
    <script>
        // TODO
    </script>
</head>
<body>
    <div class='tweet-container'>
        <header>
            <img class='profile' src='../images/profile.jpg' />
            <div class='name-account'>
                <h1>John Bentley</h1>
                <h2>@johnbentley046</h2>
            </div>
            <img class='logo' src='../images/twitter.png' />
        </header>
        <p>
            Immigrants shot Oroonoko in Surinam. Heard the real story from eye-witness Governor Briam. He assured me the foreign thugs were apprehended, but at what cost? I&apos;ll tell you what cost: an honest man&apos;s life. This is outrageous!! How am I to walk outside today and feel safe? We need to put a stop to these thugs, or else Surinam will n-e-v-e-r be what it once was. Never.
        </p>
        <footer>
            <img class='icon heart' src='../images/heart.svg' />
            <h1>47k</h1>
            <img class='icon retweet' src='../images/retweet.svg' />
            <h1>300k</h1>
            <h2>8:32 PM - April 14, 2020</h2>
        </footer>
    </div>
    <script>
        // TODO
    </script>
</body>